<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleMobile.css">
    <link rel="shorcut icon" href="./assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <a href="#">Juego</a>
            <a href="#">Campeones</a>
            <a href="#">Noticias</a>
            <a href="#">Notas De Version</a>
        </nav>

        <section class="text-header">
            <h1> RIOT GAMES  </h1>
            <h1> LEAGUE OF LEGENDS</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</h2>
            <button type="button">JUGAR</button>
        </section>

        <div class="wave-one">
            <h2 class="title-into-wave">Campeones Populares</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
        </div>
    </header>
    <main>
        <section class="container-about-us">
            <div class="quienessomos-img">
                <img src="./assets/img/thresh.jpg">
                <div class="hover-campeones">
                    <img src="./assets/img/icono1.png">
                    
                </div>
                <h4>THRESH</h4>
               <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="quienessomos-img">
                <img src="./assets/img/pyke.jpg">
                <div class="hover-campeones">
                    <img src="./assets/img/icono1.png">
                    
                </div>
                <h4>PYKE</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>

            </div>
            <div class="quienessomos-img">
                <img src="./assets/img/ekko.jpg">
                <div class="hover-campeones">
                    <img src="./assets/img/icono1.png">
                   
                </div>
                <h4>EKKO</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
        </section>       
        <section class="container-laboratory">
            <img src="./assets/img/Capeonato.jpg" >
            <div class="laboratorio">
                <h1>CAMPEONATOS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                <button>EN VIVO</button>
            </div>
        </section>
        
        <section class="phoebe-fazier">
            <img src="./assets/img/evento.jpg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
            <h2>Evento Actual</h2>
        </section>
        <section class="contactos">
            <div class="contactos-x">
                <h2>CANJEAR CODIGO</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                <input type="text" maxlength="Your Email">
                <button>Canjear</button>
            </div>
        </section>
    </main>

    <footer>
        <section class="ola3">
        </section>
        <section class="piedepagina">
            <div class="titulo-pie">
                <h3> Nuestras Redes </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>Doloremque nemo similique repellendus veritatis,</p>
                <p>asperiores odit aliquid totam saepe esse a?</p>
                <div class="redes-sociales">
                    <a href="https://www.instagram.com/"> <img src="./assets/img/iconin.png" > </a> 
                    <a href="https://www.facebook.com/"> <img src="./assets/img/iconfa.png" > </a>
                    <a href="https://twitter.com/"> <img src="./assets/img/icontw.png" > </a>
                    <a href="https://web.whatsapp.com/"> <img src="./assets/img/iconwh.png" > </a>
                </div>
            </div>
            <div class="sobrenosotros">
                <h3> Ayudanos a Mejorar  </h3>
                <p>Sugerencias</p>
                <p> Comentarios</p>
                <p> Quejas</p>
                <p>Errores o Bug</p>
                <p>Denuciar Jugador</p>               
            </div>
            <div class="servicios">
                <h3>Servicios</h3>
                <p>Riot Points</p>
                <p>Descuentos</p>
                <p>promo</p>
            </div>
            <div class="others">
                <h3> Otros Juegos</h3>
                <p> Teamfight Tactics </p>
                <p>Legends of Runeterra</p>
                <p>Valorat</p>
                
            </div>
        </section>
        <h2 class="title-final">Copyright  &copy; Jorge Luis Mamani Soliz | 2020</h2>
    </footer>    
    
</body>
</html>